<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anz-Custom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="StyleSocial.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body id="body">
    <section id="home">
    <h1 id="h1">Anz Says</h1>
    <div class="designbox1" id="db11"></div>
    <div class="designbox1" id="db12"></div>
    <div class ="content">
        <p  id="content1"> Hey there! I am Anz, this is a website that i created based off my knowledge on WebDev up untill 30/12/2024.
            <br>
            I started learning how to code in the year 2021, but due to my personal reasons I couldn't continue my progress.
            <br>
            In 2023 I picked up coding again to make it my career path.
        </p>
        <p  id="content2"> I am not the BEST, but I always try to do my BEST.
            <br>
            I am excited to embrace this journey ahead, no matter if I walk it solo or alongside amazing partners.

        </p>
    </div>
    <button class="button" id="b1"><ion-icon name="share-social-outline" size="large" id="iconsoc"></ion-icon></button>
    <button class="button" id="b2"><ion-icon name="trophy-outline" size="large" id="icontrof"></ion-icon></button>
</section>
<section class="part2" id="social">
    <h1 class="he1">Get in touch here!</h1>
    <div class="greet" id="gt">
        <div class="socials" id="box">
            <button onclick="window.open('https://discordapp.com/users/749895105791393844','_blank')" id="b1s">
                <ion-icon name="logo-discord" size="large" id="icon1"></ion-icon><p id="btext1">anz0332</p>
            </button>
            <button onclick="window.open('https://github.com/Anz-28','_blank')" id="b2s">
                <ion-icon name="logo-github" size="large" id="icon2"></ion-icon><p id="btext2">Anz-28</p>
            </button>
            <button onclick="window.open('https://www.instagram.com/_anzmry/','_blank')" id="b3s">
                <ion-icon name="logo-instagram" size="large" id="icon3"></ion-icon><p id="btext3">_anzmry_</p>
            </button>
            <button onclick="window.open('mailto:anshudharmashahary@gmail.com','_blank')" id="b4s">
                <ion-icon name="mail-outline" size="large" id="icon4"></ion-icon><p id="btext4">anz@</p>
            </button>
        </div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</section>
<script src="script.js"></script>
</body>
</html>